EESchema-DOCLIB  Version 2.0
#
$CMP AMS1117-3.3
D 1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223
K linear regulator ldo fixed positive obsolete
F https://datasheet.lcsc.com/lcsc/1811142212_Advanced-Monolithic-Systems-AMS1117-3-3_C6186.pdf
$ENDCMP
#
$CMP AW9523B
D 16 MULTI-FUNCTION LED DRIVER AND GPIO
$ENDCMP
#
$CMP W25Q128JVS
D 128Mb Serial Flash Memory, Standard/Dual/Quad SPI, SOIC-8
K flash memory SPI QPI DTR
F http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf
$ENDCMP
#
$CMP W25Q128JVSIQ
D 32Mb Serial Flash Memory, Standard/Dual/Quad SPI, SOIC-8
K flash memory SPI
F http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf
$ENDCMP
#
$CMP X_8MHZ
D Two pin crystal
K quartz ceramic resonator oscillator
F ~
$ENDCMP
#
#End Doc Library
